<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *
        {
            margin:0;padding: 0;box-sizing: border-box;font-family: 'Poppins',sans-serif;
        }
        header
        {
            background-color: tomato;width:90%;height: 80px;margin-left:70px;border-radius: 50px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.4);margin-top: 20px;
        }
        nav
        {
            display: flex;justify-content:space-between;align-items: center;
        }
        nav ul li
        {
            display:inline-block;padding: 30px 20px;margin-right: 20px;
        }
        nav ul li a 
        {
            text-decoration: none;list-style: none;color:rgb(255, 255, 255);font-size: 19px;font-weight: 600;
        }
        .logo
        {
            color:rgb(255, 255, 255);font-size: 30px;margin-left: 30px;
        }
        nav
        {
            text-align: center;position: relative;
        }
        .btn
        {
            padding: 15px 40px;background-color: rgb(255, 255, 255);border:none;border-radius: 30px;color:#000000;
            font-size: 18px;margin-right: 20px;cursor: pointer;box-shadow: 0 5px 10px rgba(0,0,0,0.4);
            font-weight: 500;
        }
        ul label
        {
           padding:15px 10px; line-height: 25px;
            border-radius: 5px;margin: 0 0px;cursor: pointer;position: relative;
            animation: all 0.3s ease;z-index: 1;color: #8e44ab;
        }
        
        .silder
        {
            position: absolute;width: 10%;height: 62%;top:16px;left: 160px;background-color: #8e44ab;
            border-radius: 5px;transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #about:checked ~ ul .silder
        {
            left: 24%;
        }
        #blog:checked ~ ul .silder
        {
            left: 35%;
        }
        #por:checked ~ ul .silder
        {
            left: 46%;
        }
       
        #ser:checked ~ ul .silder
        {
            left: 59%;
        }
        #cont:checked ~ ul .silder
        {
            left:72%;
        }
        input
        {
            display:none;
        }
        @media(max-width: 1300px)
        {
            .btn
        {
            display: none;
        }
        .silder
            {
                display: none;
            }
        }
        @media(max-width: 1200px)
        {
            nav ul li
        {
            padding: 30px 10px;margin-right: 0px;
        }
        .logo
        {
            margin-right: 20px;margin-top: 20px;
        }
       
        }
        @media(max-width: 846px)
        {
            nav ul li a 
            {
                display: none;
            }
           
                .humburger
                {
                    display: block;cursor: pointer;margin-top: 20px;
                }
                .humburger .line
                {
                    width:30px;height: 3px;background-color: #ffffff;margin: 6px 0;margin-right: 30px;
                    
                    
                }
                .humburger .active-1
                {
                    display:none;
                }
                .humburger .active-2
                {
                   transform: rotate(-45deg);color:red;
                }
                .humburger .active-3
                {
                   transform: rotate(45deg);color:red;
                }
                
                .nav-bar.active
                {
                    height: 400px;border-radius: 20px;
                }
                .nav-bar
                {
                     height:0px;position: absolute;top: 80px;left: 0;right: 0;
                     width: 90vw;background-color: tomato;transition:0.2s ;overflow: hidden;
                }
                .nav-bar.active  li a
                {
                    opacity: 1;
                }
                .nav-bar  li a
                {
                    display:block;margin: 10px auto 0 auto;text-align: center;opacity: 0;
                    transition: 0.5s;
                }
                .nav-bar  li a
                {
                    margin-bottom: 12px;
                }
        }
        @media(max-width: 850px)
        {
            header
        {
          height: 50px;margin-left:25px;
        }
        .logo
        {
            margin-right: 20px;margin-top: 15px;font-size: 19px;
        }
        .humburger .line
                {
                    width:20px;height: 3px;margin: 2px 0;margin-right: 30px;
                    
                }
                .humburger
                {
                    display: block;cursor: pointer;margin-top: 10px;
                }
        }



        .share-btn
       {
        position: absolute;bottom: 100px;right: 120px;position: fixed;
       }
       .share-btn span
       {
        padding:23px 20px;background-color:orangered;font-size: 25px;color:#fff;cursor: pointer;
        border-radius: 50%;border: 1px solid orange;
       }
       .share-btn a span
       {
        position: absolute;right: 10px;bottom:0px;width: 30px;height: 30px;line-height:30px;font-size: 18px;
        border: 1px solid transparent;background-color: orangered;z-index: -1;opacity:0;
        transition: 0.6s;
       }
       #check:checked ~ .share-btn a span
       {
        width: 50px;height: 50px;;font-size: 23px;line-height:50px;opacity: 1;z-index: 1;
       }
       #check:checked ~ .share-btn a:nth-child(2) span
       {
        bottom: 0px;right: 80px; background-color: red;border-color: rgb(0, 60, 255);opacity: 1;z-index: 1;
       }
       #check:checked ~ .share-btn a:nth-child(3) span
       {
        bottom: 65px;right: 65px;background-color:yellow;border-color:rgb(255, 0, 179);opacity: 1;z-index: 1;
       }
       #check:checked ~ .share-btn a:nth-child(4) span
       {
        bottom: 80px;right: 0px;background-color:deeppink;border-color:rgb(126, 11, 61);opacity: 1;z-index: 1;
       }
       #check:checked ~ .share-btn a:nth-child(5) span
       {
        bottom: -70px;right: 70px;background-color:rgb(149, 255, 0);border-color:rgba(123, 9, 9, 0.818);opacity: 1;z-index: 1;
       }
       #check:checked ~ .share-btn a:nth-child(6) span
       {
        bottom: -90px;right: 0px;background-color:rgb(255, 64, 0);border-color:rgb(9, 16, 95);opacity: 1;z-index: 1;
       }




       * {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
    </style>
</head>
<body>
    <header>  
        <nav> 
            <div class="logo"><h4>Sunny</h4></div>
                <input type="radio" name="silder" id="home" checked>
                <input type="radio" name="silder" id="about" >
                <input type="radio" name="silder" id="blog">
                <input type="radio" name="silder" id="por">
                <input type="radio" name="silder" id="ser">
                <input type="radio" name="silder" id="cont">
            </div>
                <ul class="nav-bar"> 
                <div class="silder"></div>
                <label for="home" class="home">
                <li><a href="#">Home</a></li></label>
                <label for="about" class="about">
                <li><a href="#">About</a></li></label>
                <label for="blog" class="blog">
                <li><a href="#">Blog</a></li></label>
                <label for="por" class="por">
                <li><a href="#">Portfolio</a></li></label>
                <label for="ser" class="ser">
                <li><a href="#">Server</a></li></label>
                <label for="cont" class="cont">
                <li><a href="#">Contact</a></li></label>
                <button type="button" class="btn">Login In</button>
            </ul>
            <div class="humburger">
               <div class="line one"></div>
               <div class="line two"></div>
               <div class="line three"></div>
        </nav>


        <div class="content">
          <input type="checkbox" id="check" style="display: none;">
          <label for="check"class="share-btn">
              <span class="fa fa-share-alt"></span>
              <a href=""><span class="fa fa-twitter"></span></a>
              <a href=""><span class="fa fa-instagram"></span></a>
              <a href=""><span class="fa fa-youtube"></span></a>
              <a href=""><span class="fa fa-youtube"></span></a>
              <a href=""><span class="fa fa-youtube"></span></a>
          </label>


        </div>


        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">London</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
          </div>
          
          <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
          </div>
          
          <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
          </div>
          
          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>



        <script>
            humburger = document.querySelector(".humburger");
            humburger.onclick = function()
            {
                NavBar = document.querySelector(".nav-bar");
                NavBar.classList.toggle("active")
            }
            humburger = document.querySelector(".humburger");
            linetwo = document.querySelector(".two");
            humburger.addEventListener('click', function(){
                linetwo.classList.toggle("active-1")
            })
            humburger = document.querySelector(".humburger");
            lineone = document.querySelector(".one");
            linethree = document.querySelector(".three");
            humburger.addEventListener("click", function(){
                lineone.classList.toggle("active-2")
            })
            humburger.addEventListener("click", function(){
                linethree.classList.toggle("active-3")
            })



            function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
        </script>
    </header>
</body>
</html>